<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos flex basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: coral;
            color: white;
            margin: 5px;
            text-align: center;
        }

        .dauto{
            flex-basis: auto;
        }

        .fg-01{
            flex-grow: 1;
        }

        .fg-02{
            flex-grow: 3;
        }

        .b-0{
            flex-basis: 0;
        }

        .b-100{
            flex-basis: 100px;
        }

        .flow{
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <p>basis auto</p>
    <div class="flex-container">
        <div class="item dauto fg-01">A</div>
        <div class="item dauto fg-01">Bbb</div>
        <div class="item dauto fg-01">C</div>
        <div class="item dauto fg-02">Ddd</div>
    </div>

    <p>basis 0 (zero)</p>
    <div class="flex-container">
        <div class="item b-0 fg-01">A</div>
        <div class="item b-0 fg-01">bbbbbbbbbbbbbb</div>
        <div class="item b-0 fg-01">C</div>
        <div class="item b-0 fg-01">Ddd</div>
    </div>

    <p>basis 100 px + flow</p>
        <div class="flex-container flow">
            <div class="item b-100">A</div>
            <div class="item b-100">bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</div>
            <div class="item b-100">Cccccccccccccccccccccccccccccccccccccccccccccccccccccc</div>
            <div class="item b-100">Dddddddddddddd</div>
    </div>
</body>
</html>