<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - flex</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 400px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .item{
            background-color: brown;
            text-align: center;
            color: white;
            font-size: 24px;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /* grow =1, shrink =1, basis =1 */
        }

        .flex-2{
            flex: 2;
            /* grow =2, shrink =1, basis =1 */
        }
    </style>
</head>
<body>
    <p>flex = 1</p>
    <div class="flex-container">
        <div class="item flex-1">Aa</div>
        <div class="item flex-1">Bb</div>
        <div class="item flex-1">Cc</div>
        <div class="item flex-1">Dd</div>
    </div>

    <p>flex = mix</p>
    <div class="flex-container">
        <div class="item flex-1">Aa</div>
        <div class="item flex-2">Bb</div>
        <div class="item flex-1">Cc</div>
        <div class="item flex-2">Dd</div>
    </div>
</body>
</html>