<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - align self</title>

    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>How</h1>
    <p>align-self auto</p>
    <section class="flex-container">
        <div class="item">ABC</div>
        <div class="item">123</div>
        <div class="item">Apenas um texto aleat贸rio escrito aqui</div>
        <div class="item">item 4</div>
    </section>

    <p>center</p>
    <section class="flex-container">
        <div class="item center">ABC</div>
        <div class="item center">123</div>
        <div class="item center">Apenas um texto aleat贸rio escrito aqui</div>
        <div class="item center">item 4</div>
    </section>

    <p>mix</p>
    <section class="flex-container">
        <div class="item center">ABC</div>
        <div class="item end">123</div>
        <div class="item stretch">Apenas um texto aleat贸rio escrito aqui</div>
        <div class="item start">item 4</div>
    </section>

    <h1>coluna</h1>
    <p>mix coluna</p>
    <section class="flex-container direction">
        <div class="item center">ABC</div>
        <div class="item end">123</div>
        <div class="item stretch">Apenas um texto aleat贸rio escrito aqui</div>
        <div class="item start">item 4</div>
    </section>
</body>
</html>