<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex Grow</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-height: 300px;
            justify-content: center;
        }

        .item{
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex: 1;
        }
        .fg-2{
            flex-grow: 3;
        }

        .fg-3{
            flex-grow: 5;
        }
    </style>
</head>
<body>
    <p>Flex-grow zero</p>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>

    <p>Flex-grow 01</p>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>

    <p>Flex-grow 02</p>
    <div class="flex-container">
        <div class="item fg-2">AAA</div>
        <div class="item fg-2">BBB</div>
        <div class="item fg-2">CCC</div>
        <div class="item fg-2">DDD</div>
    </div>

    <p>Flex-grow 03</p>
    <div class="flex-container">
        <div class="item fg-3">AAAA</div>
        <div class="item fg-3">BBBB</div>
        <div class="item fg-3">CCCC</div>
        <div class="item fg-3">DDDD</div>
    </div>

    <P>Flex-grow alternado</P>
    <div class="flex-container">
        <div class="item fg-0">AAA</div>
        <div class="item fg-3">BB</div>
        <div class="item fg-1">CCCC</div>
        <div class="item fg-2">DDDDDDDDD</div>
    </div>
</body>
</html>