<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - order</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex: 0;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .o-1{
            order: 1;
        }

        .o-2{
            order: 2;
        }

        .o-3{
            order:3
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <p>order 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order mix</p>
    <div class="flex-container">
        <div class="item o-3">1</div>
        <div class="item o-1">2</div>
        <div class="item o-2">3</div>
        <div class="item">4</div>
    </div>

    <p>coluna mix</p>
    <div class="flex-container direction">
        <div class="item o-3">1</div>
        <div class="item o-1">2</div>
        <div class="item o-2">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>